/* Less file for ratingMessenger*/
#blueButton{
	width: 180px;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 15px !important;
	background: @primaryColor !important;
	color: white !important;
		display: block;
		margin-left: auto;
    	margin-right: auto;
}
#rating{
	color: #FFA000;
	font-size: 25px;
	margin-top: 25px;
	display: block;
		margin-left: auto;
    	margin-right: auto;
}
#numberRate{
	font-size: 20px;
	margin-top: 20px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
#review{
	margin-left: 15px;
	margin-right: 15px;
	font-size: 20px;
}
#tileReview{
	margin-left: 15px;
}