.dialogdemoBasicUsage .dialogDemo1 {
    height: 500px; }

.dialogdemoBasicUsage .full {
    width: 100%;
    height: 100%; }

.dialogdemoBasicUsage .gap {
    width: 50px; }

.dialogdemoBasicUsage .md-subheader {
    background-color: #dcedc8;
    margin: 0px; }

.dialogdemoBasicUsage h2.md-subheader {
    margin: 0px;
    margin-left: -24px;
    margin-right: -24px;
    margin-top: -24px; }

.dialogdemoBasicUsage h2.md-subheader.md-sticky-clone {
    margin-right: 0px;
    margin-top: 0px;
    box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.16); }
    
.dialogdemoBasicUsage h2 .md-subheader-content {
    padding-left: 10px; }

md-dialog {
    width: 450px;
}

md-content h2.md-subheader {
    padding-left: 0;
}

.md-subheader-content span {
    font-size: 15px;
}

md-item-content .md-tile-content {
      padding: 10px 0 !important;
}

md-item-content .md-tile-content p {
    font-size: 13px;
}