/* Less file for createUser*/
.redButton{
	width: 180px;
	margin: 0 auto;
	margin-top: 20px;
	background: #FF0000 !important;
	color: white !important;
		display: block;
		margin-left: auto;
    	margin-right: auto;
    	margin-bottom: 15px;
}