.padding-left-10{
  padding-left: 10px !important
}
.padding-left-11{
  padding-left: 11px !important
}
.padding-left-14{
  padding-left: 14px !important
}

.padding-right-10{
  padding-right: 10px !important
}
.padding-right-11{
  padding-right: 11px !important
}
.padding-right-13{
  padding-right: 13px !important
}

div{ background : red }
/***************************OOOOOOOOOAAAAAAAAA**************************/