/* Less file for profile*/
#infoContainer{
	margin:  15px 15px 15px 15px;
}

.solo-box form button.md-button.primary-btn {
	width: 180px;
	margin: 0 auto;
	margin-top: 20px;
	background: @primaryColor !important;
	color: white !important;
}