/* Less file for serviceDetails*/
.img-text-container {
	vertical-align: top;

	* {
		display: inline-block;
	}
}
#serviceDetailsContainer {
	label {
		margin-top: 5px;
		margin-bottom: 0px;
	}
	h6{
		font-size: 17px;
	}
}

.inline-cards{
	display: inline-block;
  width: 30%;
}
.img-text-container{
	img {
		width: 15vw;
	}
}
.titleField{
	font-size: 15px;
	color: #9C8E8E;
}
.textField{
	font-size: 25px;
}
