/* Less file for requestMessenger*/

.time-date > .control > .slider > .time-control > .time-inputs > input {
	  width: 9.5rem !important;
}

#value_delivery {
	text-align: center;
}
#buttonHistoryAddress{
	width: 576px;
}