/* Less file for loginUser*/

body .solo-box form {
	padding-top: 25px;
}

.solo-box form button.md-button {
	width: 160px;
	margin: 0 auto;
	margin-top: 20px;
	background: @primaryColor !important;
	color: white !important;
}
